# first-spring-mvc

./: pom.xml
first-spring-web-jar/: pom.xml
first-spring-web-jar/src/main/java/ch/elca/training/: ApplicationConfiguration.java  MainApplication.java
first-spring-web-jar/src/main/java/ch/elca/training/dao/: GroupDao.java
first-spring-web-jar/src/main/java/ch/elca/training/dao/impl/: ConfigurationGroupDaoImpl.java
first-spring-web-jar/src/main/java/ch/elca/training/dom/: BaseDom.java  Employee.java  EmployeeQuery.java  FunctionEnum.java  Group.java  GroupQuery.java  Project.java  ProjectMember.java  ProjectQuery.java  RankEnum.java
first-spring-web-jar/src/main/java/ch/elca/training/helper/: SequenceProvider.java
first-spring-web-jar/src/main/java/ch/elca/training/service/: GroupService.java  ProjectService.java
first-spring-web-jar/src/main/java/ch/elca/training/service/impl/: ConfigurationGroupServiceImpl.java  ConfigurationProjectServiceImpl.java
first-spring-web-jar/src/main/resources/mandatory/: core-config.xml
first-spring-web-jar/src/main/resources/scenarios/dummy/: dummy-database.xml
first-spring-web-war/: pom.xml
first-spring-web-war/src/main/java/ch/elca/training/constants/: UrlConstants.java
first-spring-web-war/src/main/java/ch/elca/training/controller/: EditProjectController.java  SearchProjectsController.java  SetLocaleController.java
first-spring-web-war/src/main/java/ch/elca/training/controllers/: EditProjectController.java  SearchProjectsController.java
first-spring-web-war/src/main/java/ch/elca/training/model/: CustomBaseDomEditor.java  UrlConstants.java
first-spring-web-war/src/main/java/ch/elca/training/propertyeditors/: CustomBaseDomEditor.java
first-spring-web-war/src/main/resources/: log4j.xml
first-spring-web-war/src/main/resources/web-config/: mvc-context.xml
first-spring-web-war/src/main/webapp/WEB-INF/: web.xml
first-spring-web-war/src/main/webapp/WEB-INF/classes/: log4j.xml  messages_en.properties  messages_fr.properties  messages_vn.properties
first-spring-web-war/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  edit.jsp  editProject.jsp  error.jsp  search.jsp  searchProjects.jsp
spring-first-web-war/: pom.xml
spring-first-web-war/src/main/java/ch/elca/training/controller/: EditProjectController.java  SearchProjectsController.java  SetLocaleController.java
spring-first-web-war/src/main/java/ch/elca/training/model/: CustomBaseDomEditor.java  UrlConstants.java
spring-first-web-war/src/main/resources/: log4j.xml
spring-first-web-war/src/main/resources/web-config/: mvc-context.xml
spring-first-web-war/src/main/webapp/WEB-INF/classes/: log4j.xml  messages_en.properties  messages_fr.properties
spring-first-web-war/src/main/webapp/WEB-INF/jsp/: editProject.jsp  searchProjects.jsp
